DB_HOST=db
DB_NAME=uloom
DB_USER=uloom
DB_PASSWORD=uloompassword
FACEBOOK_CLIENT_ID=238818120889991
FACEBOOK_CLIENT_SECRET=001603a0e023473710ba4a3060ba3c59
FACEBOOK_REDIRECT_URL=https://uloom.serveo.net/v1/auth/facebook/callback
